<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./img/favicon.png"/>
<title>バルス時計</title>
<style>
<!--
body{
	background: #0b73d7;
	margin: 0px;
	padding: 0px;
}

div.bg img{
	min-height: 100%;
	min-width: 100%;
	position: fixed;
}

div.bg img.cloud {
	-webkit-transform: scale(0.26) translate(0%, -90%);
}

div.bg img:nth-child(2) {
	-webkit-transform: scale(0.26) translate(-20%, -90%);
	-webkit-animation: slide-first 480s 1 linear, slide-loop 960s 140s infinite linear;
}

div.bg img:nth-child(3) {
	-webkit-transform: scale(0.26) translate(0%, 20%);
	-webkit-animation: slide-first 400s 1 linear, slide-loop 800s 140s infinite linear;
}

div.bg img:nth-child(4) {
	-webkit-transform: scale(0.26) translate(-170%, -20%);
	-webkit-animation: slide-first 400s 1 linear, slide-loop 800s 400s infinite linear;
}

div.bg img:nth-child(5) {
	-webkit-transform: scale(0.26) translate(-160%, 100%);
	-webkit-animation: slide-first 480s 1 linear, slide-loop 960s 480s infinite linear;
}

div.bg {
	min-height: 100%;
	min-width: 800px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
}

@media screen and (max-width: 800px){
	div.bg {
		left: 50%;
		margin-left: -400px;
	}
}

#fg {
	background: white;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}
#fg.fadein{
	-webkit-animation: fadein 3s 1;
}

#container {
	position: relative;
}

#castle_container{
	position: fixed;
	top: 70px;
	left: 100px;
}

#ornithopter{
	margin-top: 100px;
	position: fixed;
	-webkit-animation: flying-ornithopter 60s 1, flying-up-down 5s infinite;
}

#family{
	margin-top: 100px;
	position: fixed;
	-webkit-animation: flying-family 60s 1, flying-up-down 5s infinite linear;
}

#castle{
	position: fixed;
	-webkit-transform: rotate(-5deg);
	-webkit-animation: move 60s infinite;
}

#particles img{
	margin-top: 80px;
	margin-left: 100px;
	position: fixed;
	-webkit-animation: fall-down 60s infinite linear;
}
#particles img:nth-child(1){
	left: 40px;
}
#particles img:nth-child(2){
	left: 45px;
	-webkit-animation-delay: 3s;
}
#particles img:nth-child(3){
	left: 38px;
	-webkit-animation-delay: 7s;
}
#particles img:nth-child(4){
	left: 65px;
	-webkit-animation-delay: 11s;
}
#particles img:nth-child(5){
	left: 34px;
	-webkit-animation-delay: 16s;
}
#particles img:nth-child(6){
	left: 55px;
	-webkit-animation-delay: 19s;
}
#particles img:nth-child(7){
	left: 38px;
	-webkit-animation-delay: 23s;
}
#particles img:nth-child(8){
	left: 60px;
	-webkit-animation-delay: 27s;
}
#particles img:nth-child(9){
	left: 45px;
	-webkit-animation-delay: 31s;
}
#particles img:nth-child(10){
	left: 30px;
	-webkit-animation-delay: 36s;
}

#megaa{
	position: fixed;
}

#castle.falldown{
	-webkit-animation: fall-down 60s 4s infinite linear;
}
#megaa.falldown{
	-webkit-animation: fall-down 50s infinite linear;
}

#effect{
	-webkit-animation: blink 0.25s infinite;
}

#wall{
	background:url(./img/wall.png) no-repeat;
	width: 480px;
	height: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -240px;
	margin-top: 10%;

	-webkit-animation: move 20s infinite linear;
}

#text_finished{
	background:url(./img/text_finished.png) no-repeat;
	height: 24px;
	width: 273px;
	margin: 140px 105px;
	padding-top: 48px;
}

#text{
	background:url(./img/text_base.png) no-repeat;
	height: 70px;
	width: 260px;
	margin: 120px 120px;
	padding-top: 48px;
}
#text img{
	width: 14px;
}
#hh{
	margin-left: 40px;
}
#mm{
	margin-left: 47px;
}
#ss{
	margin-left: 23px;
}

#footer{
	width: 100%;
	position: fixed;
	bottom: 5px;
}
#footer p{
	font-size: small;
	padding: 0px;
	margin: 3px;
	margin-right: 25px
}
#footer p.left{
	float: left;
}
#footer p.right{
	float: right;
	text-align: right;
}

/** Animations **/
@-webkit-keyframes fadein{
	from{
		background: white;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	to{
		background: transparent;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
}
@-webkit-keyframes move{
	50%{
		-webkit-transform:translate(0px, 20px);
	}
	100%{
		-webkit-transform:translate(0px, 0px);
	}
}
@-webkit-keyframes slide-first{
	from{
		left: 0%;
	}
	to{
		left: 115%;
	}
}
@-webkit-keyframes slide-loop{
	from{
		left: -115%;
	}
	to{
		left: 115%;
	}
}
@-webkit-keyframes flying-ornithopter{
	from{
		left: 100%;
	}
	to{
		left: 140px;
		-webkit-transform: scale(0.3);
	}
}
@-webkit-keyframes flying-family{
	from{
		left: 140px;
		-webkit-transform: scale(0.3);
	}
	to{
		left: 100%;
	}
}
@-webkit-keyframes flying-up-down{
	from{
		top: -10px;
	}
	50%{
		top: 10px;
	}
	to{
		top: -10px;
	}
}
@-webkit-keyframes fall-down{
	from{
		top: 100px;
	}
	50%{
		padding-left: 10px;
	}
	to{
		top: 1000px;
		-webkit-transform: rotate(90deg);
	}
}
@-webkit-keyframes blink{
	from{
		opacity: 1;
	}
	to{
		opacity: 0.7;
	}
}
// -->
</style>
</head>
<body>
<div class="bg">
	<img class="sky" src="./img/bg.png"/>
	<img class="cloud" src="./img/cloud1.png"/>
	<img class="cloud" src="./img/cloud2.png"/>
	<img class="cloud" src="./img/cloud3.png"/>
	<img class="cloud" src="./img/cloud4.png"/>
</div>
<div id="container">

	<div id="castle_container">
		<img id="ornithopter" src="./img/ornithopter.png">
		<img id="family" src="./img/family.png" style="display:none">
		<div id="particles">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
			<img src="./img/particle.png">
		</div>
		<img id="castle" src="./img/castle.png">
		<img id="megaa" src="./img/megaa.png" style="display:none">
	</div>

	<div id="wall">
		<div id="text">
			<span id="hh">
				<img id="h2" src="./img/num0.png">
				<img id="h1" src="./img/num0.png">
				<img id="h0" src="./img/num0.png">
			</span>
			<span id="mm">
				<img id="m1" src="./img/num0.png">
				<img id="m0" src="./img/num0.png">
			</span>
			<span id="ss">
				<img id="s1" src="./img/num0.png">
				<img id="s0" src="./img/num0.png">
			</span>
		</div>
		<div id="text_finished" style="display:none"></div>
	</div>

	<div id="effect" class="bg" style="display:none">
		<img src="./img/effect.png">
	</div>

	<div id="footer">
		<p class="left">
			2009年と2011年の放送時刻(23:21:13と23:22:34)を目安にしています。<br>
			※このページはスタジオジブリおよび日本テレビとは一切関係ありません。
		</p>
		<p class="right">
			描いた人: <a href="http://2st.jp/hirune/">shati</a><br>
			作った人: <a href="https://twitter.com/mstssk">@mstssk</a>
		</p>
	</div>

</div>

<div id="fg"></div>

<!-- for cache -->
<div style="display:none">
<img src="./img/num0.png">
<img src="./img/num1.png">
<img src="./img/num2.png">
<img src="./img/num3.png">
<img src="./img/num4.png">
<img src="./img/num5.png">
<img src="./img/num6.png">
<img src="./img/num7.png">
<img src="./img/num8.png">
<img src="./img/num9.png">
</div>

<script type="text/javascript">
<!--
(function(){

function getElemById(id){
	return document.getElementById(id);
}

function remove(elem){
	if(elem && elem.parentNode){
		elem.parentNode.removeChild(elem);
	}
}

var num = 	["./img/num0.png"
			,"./img/num1.png"
			,"./img/num2.png"
			,"./img/num3.png"
			,"./img/num4.png"
			,"./img/num5.png"
			,"./img/num6.png"
			,"./img/num7.png"
			,"./img/num8.png"
			,"./img/num9.png"];
var h2 = getElemById("h2");
var h1 = getElemById("h1");
var h0 = getElemById("h0");
var m1 = getElemById("m1");
var m0 = getElemById("m0");
var s1 = getElemById("s1");
var s0 = getElemById("s0");
var balstime = new Date("2013/08/02 23:21:53");
function count(){
	var remain = (balstime - new Date()) / 1000;
	if(remain < 0){
		clearInterval(timeoutID);
		if(getElemById("fg")){ // Delay 'bals' if foreground effect stil exists.
			setTimeout(function(){
				bals();
			}, 3000);
		}else{
			bals();
		}
	}else{
		var h = remain / 3600 | 0;
		var tmp = remain % 3600;
		var m = tmp / 60 | 0;
		var s = tmp % 60 | 0;
		h2.src = num[h / 100 % 100 | 0];
		h1.src = num[h / 10 % 10| 0];
		h0.src = num[h % 10];
		m1.src = num[m / 10 | 0];
		m0.src = num[m % 10];
		s1.src = num[s / 10 | 0];
		s0.src = num[s % 10];
	}
}

function bals(){
	clearInterval(timeoutID);
	var effect = getElemById("effect");
	effect.style.display = null;
	setTimeout(function(){
		remove(effect);
		remove(getElemById("ornithopter"));
		remove(getElemById("particles"));
		remove(getElemById("text"));
		getElemById("text_finished").style.display = null;
	}, 3000);

	var family = getElemById("family");
	family.style.display = null;

	var castle = getElemById("castle");
	castle.className += "falldown";
	
	var megaa = getElemById("megaa");
	megaa.className += "falldown";
	megaa.style.display = null;

	setTimeout(function(){
		remove(megaa);
	}, 50000);
	setTimeout(function(){
		remove(castle);
		remove(family);
	}, 60000);

	return "目がああああ";
}
window["bals"] = bals;

var timeoutID = setInterval(count,1000);

window.onload = function(){
	// fade-in animation
	var fg = getElemById("fg");
	fg.className += "fadein";
	setTimeout(function(){
		// Delete fourground element after fade-in animation.
		remove(fg);
	}, 3000);

	// ornithopter
	var ornithopter = getElemById("ornithopter");
	if((balstime.getTime() - Date.now()) < 60000){
		remove(ornithopter);
	}else{
		setTimeout(function(){
			remove(ornithopter);
		}, 60000);
	}
};
})();
// -->
</script>

</body>
</html>
